# opentoutatice-addon-onlyoffice

./: pom.xml
opentoutatice-addon-onlyoffice-ecm/: pom.xml
opentoutatice-addon-onlyoffice-ecm/src/main/java/org/osivia/onlyoffice/authentication/: OnlyofficeTokenAuthenticator.java
opentoutatice-addon-onlyoffice-ecm/src/main/java/org/osivia/onlyoffice/automation/: IsDocumentCurrentlyEdited.java  LockTemporary.java
opentoutatice-addon-onlyoffice-ecm/src/main/java/org/osivia/onlyoffice/listener/: OnlyofficeSaveDocumentListener.java
opentoutatice-addon-onlyoffice-ecm/src/main/java/org/osivia/onlyoffice/rest/: OnlyofficeCallback.java  OnlyofficeCallbackProvider.java  OnlyofficeRestService.java
opentoutatice-addon-onlyoffice-ecm/src/main/java/org/osivia/onlyoffice/util/: FileType.java  FileUtility.java
opentoutatice-addon-onlyoffice-ecm/src/main/resources/: module.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/authentication/: toutatice-authentication-contrib.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/automation/: toutatice-operations-contrib.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/forms/: core-types-contrib.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/listener/: toutatice-listener-contrib.xml
opentoutatice-addon-onlyoffice-ecm/src/main/resources/OSGI-INF/token/: toutatice-token-contrib.xml
opentoutatice-addon-onlyoffice-ecm/src/test/java/org/osivia/onlyoffice/: OnlyOfficeCallbackProviderTest.java
opentoutatice-addon-onlyoffice-marketplace/: pom.xml
opentoutatice-addon-onlyoffice-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-onlyoffice-marketplace/src/main/resources/: install.xml  package.xml
