<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.onlyoffice</groupId>
	<artifactId>opentoutatice-onlyoffice-parent</artifactId>
	<packaging>pom</packaging>
	<name>Onlyoffice feature - parent</name>
	<description>Onlyoffice addon.</description>
	<version>4.4.31</version>

	<properties>
		<nuxeo.version>6.1.1</nuxeo.version>
		<ottc.version>4.4.18</ottc.version>
		<ottc.jwt.version>4.4.18</ottc.jwt.version>
	</properties>

	<modules>
	   <module>opentoutatice-addon-onlyoffice-ecm</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		    
		    <dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
            
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${ottc.version}</version>
			</dependency>
			
		    <dependency>
		    	<groupId>opentoutatice-ecm.jwt</groupId>
				<artifactId>opentoutatice-addon-jwt-ecm</artifactId>
				<version>${ottc.jwt.version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${ottc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Disable strict javadoc checking since java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>			
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-onlyoffice</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-onlyoffice.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-onlyoffice.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

