<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.onlyoffice</groupId>
		<artifactId>opentoutatice-onlyoffice-parent</artifactId>
		<version>4.7.1</version>
	</parent>

	<artifactId>opentoutatice-addon-onlyoffice-marketplace</artifactId>
	<packaging>zip</packaging>
	<name>Onlyoffice plugin - marketplace</name>

	<dependencies>
 		<dependency> 
 			<groupId>org.nuxeo.ecm.distribution</groupId>
 			<artifactId>nuxeo-distribution-cap</artifactId>
 			<type>pom</type>
 		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
